{
  "name": "scarlett-wilson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^7.12.0",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.11.0",
    "lucide-react": "^0.548.0",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^4.11.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@ts-morph/common": "^0.28.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "shadcn": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "ts-morph": "^27.0.2",
    "typescript": "^5"
  }
}
